<!--Need the jelly here to call java method to update jobs map-->
<j:jelly xmlns:j="jelly:core">
    <!--Have this div because there can only be one root tag-->
    <!-- ng-style allows for all widgets to be resized based on user action-->
    <div ng-style="{ 'font-size': (fontSize * settings.fontSize) + vmax}">

        <!-- Style removes bullet points from side of badges-->
        <li style="list-style-type: none">
            <div style=" position: fixed; bottom: 25px; left:10px; right:10px;" class="successful basic project widget">
                <!-- If not all jobs are successful-->
                <span ng-if="!(jobs.length === successfulJobs.length)">
                    <header>
                        <h2>
                            <a title="Success Badge" href="">{{successfulJobs.length}}/{{jobs.length}} job(s) passing
                            </a>
                        </h2>
                    </header>
                </span>
            </div>
            <!-- If all jobs are successful -->
            <div class="successful basic project widget">
                <span ng-if="jobs.length === successfulJobs.length">
                    <!-- Sets margins and font size so badge will take up full screen -->
                    <div style="margin:35vmin 0 35vmin 0; font-size:3vmin">
                        <header>
                            <h2>
                                <a title="Success Badge" href="">{{successfulJobs.length}}/{{jobs.length}} job(s)
                                    passing
                                </a>
                            </h2>
                        </header>
                        <p align="center">all builds passed</p>
                    </div>
                </span>
            </div>
        </li>

        <!--Creates the widgets for all jobs that are not successful-->
        <ul id="widgets"
            data-viewport-units=""
            class="columns-{{ settings.numberOfColumns }}"
        >
            <li ng-repeat="project in notSuccessfulJobs track by project.hashCode">
                <div class="{{project.status}} basic project widget"
                     data-ng-class="{ 'claimed': !! project.claim.active }"
                     id="{{ project.name | slugify }}"
                >
                    <div class="progress"
                         data-ng-if="project.estimatedDuration &amp;&amp; project.progress &gt; 0"
                         animate-on-change="project.lastCompletedBuild.timeElapsedSince"
                         data-ng-style="{ 'width': project.progress + '%' }"
                    >
                        <span class="value">{{project.progress}}%</span>
                    </div>

                    <!--Must invoke this method on refresh so if the user hits "OK" from config screen, the view updates-->
                    <j:invoke method="descNicknameMap" on="${it}"/>

                    <header>
                        <h2>
                            <!--Name of project-->
                            <!--{{map[project.name]}} is the nickname - so it displays the nickname-->
                            <a title="{{project.name}}" href="{{project.url}}">{{map[project.name]}}</a>
                        </h2>
                        <ul class="details">
                            <li data-ng-show="!  project.claim.active">{{ project.headline }}</li>
                            <li data-ng-show="!! project.lastCompletedBuild.description"
                                class="build-description description-setter-plugin"
                                ng-bind-html="project.lastCompletedBuild.description"/>
                            <li data-ng-show="!! project.claim.active" class="claim-plugin">Claimed by <strong>{{
                                project.claim.author }}</strong>: {{ project.claim.reason }}
                            </li>
                            <li data-ng-show="!! project.problems"
                                class="build-failure-analyzer-plugin possible-failure-cause">
                                <span>
                                    <ng-pluralize
                                            count="project.problems.length"
                                            when="{'1': 'Identified problem: ', 'other': '{{ project.problems.length }} identified problems: '}">
                                    </ng-pluralize>
                                </span>
                                <ul class="identified-failures">
                                    <li data-ng-repeat="name in project.problems">{{ name }}</li>
                                </ul>
                            </li>
                            <span class="badge"
                                  data-ng-repeat="badge in project.badges track by $index"
                                  data-ng-style="{ 'border': badge.border + ' solid ' + badge.borderColor, 'background': badge.background, 'color': badge.color }"
                            >
                                {{ badge.text }}
                            </span>
                            <li data-ng-show="settings.showBadges == 1 &amp;&amp; !!project.badges" class="badges">
                                <span class="badge"
                                      data-ng-repeat="badge in project.badges track by $index"
                                      data-ng-style="{ 'border': badge.border + ' solid ' + badge.borderColor, 'background': badge.background, 'color': badge.color }"
                                >
                                    {{ badge.text }}
                                </span>
                            </li>
                        </ul>
                    </header>

                    <div class="slots">
                        <slot name="1" expansion="build-number" project="project"/>
                        <slot name="2" expansion="build-time" project="project"/>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</j:jelly>

