<ul id="widgets"
    data-viewport-units=""
    data-ng-style="{ 'font-size': (fontSize * settings.fontSize) + vmax}"
    class="columns-{{ settings.numberOfColumns }}"
>

    <div class="successful basic project widget">
        <!--<h1>{{successfulJobs.length}}/{{jobs.length}} JOBS PASSING</h1>-->

        <header>
            <h2>
                <a>{{successfulJobs.length}}/{{jobs.length}} JOBS PASSING</a>
            </h2>
            <ul class="details"></ul>
        </header>
        <div class="slots"></div>

    </div>






















    <!--class="{{ project.status }} basic project widget"-->
    <li ng-repeat="project in jobs track by project.hashCode">
        <!--class="widget basic project {{project.status}} badge"-->
    <!--&gt;-->

    <span ng-if="!(project.status === 'successful')">
        <div class="{{project.status}} basic project widget">





































        <!--data-ng-class="{ 'claimed': !! project.claim.active }"-->
        <!--id="{{ project.name | slugify }}"-->
        <!--<div class="progress"-->
        <!--data-ng-if="project.estimatedDuration &amp;&amp; project.progress &gt; 0"-->
        <!--animate-on-change="project.lastCompletedBuild.timeElapsedSince"-->
        <!--data-ng-style="{ 'width': project.progress + '%' }"-->
        <!--&gt;-->
        <!--<span class="value">{{project.progress}}%</span>-->
        <!--</div>-->
        <!--<div>-->
            <!--<h1>Success: {{successfulJobs.length}} - {{successfulJobs[0].name}} - {{successfulJobs[1].name}}</h1>-->
            <!--<h1>Failing: {{failingJobs.length}} - {{failingJobs[0].name}}</h1>-->
        <!--</div>-->
        <header>
            <h2>
                <!--Name of project-->
                <a title="{{project.name}}"
                   href="{{project.url}}">{{project.name}}</a>
            </h2>
            <ul class="details">
                <!--<li data-ng-show="!  project.claim.active">{{ project.headline }}</li>-->
                <!--<li data-ng-show="!! project.lastCompletedBuild.description" class="build-description description-setter-plugin"-->
                <!--ng-bind-html="project.lastCompletedBuild.description" />-->
                <!--<li data-ng-show="!! project.claim.active" class="claim-plugin">Claimed by <strong>{{ project.claim.author }}</strong>: {{ project.claim.reason }}</li>-->
                <!--<li data-ng-show="!! project.problems" class="build-failure-analyzer-plugin possible-failure-cause">-->
                <!--<span>-->
                <!--<ng-pluralize-->
                <!--count="project.problems.length"-->
                <!--when="{'1': 'Identified problem: ', 'other': '{{ project.problems.length }} identified problems: '}"></ng-pluralize>-->
                <!--</span>-->
                <!--<ul class="identified-failures">-->
                <!--<li data-ng-repeat="name in project.problems">{{ name }}</li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<span class="badge"-->
                <!--data-ng-repeat="badge in project.badges track by $index"-->
                <!--data-ng-style="{ 'border': badge.border + ' solid ' + badge.borderColor, 'background': badge.background, 'color': badge.color }">-->
                <!--{{ badge.text }}-->
                <!--</span>-->
                <!--<li data-ng-show="settings.showBadges == 1 &amp;&amp; !!project.badges" class="badges">-->
                <!--<span class="badge"-->
                <!--data-ng-repeat="badge in project.badges track by $index"-->
                <!--data-ng-style="{ 'border': badge.border + ' solid ' + badge.borderColor, 'background': badge.background, 'color': badge.color }">-->
                <!--{{ badge.text }}-->
                <!--</span>-->
                <!--</li>-->
            </ul>
        </header>
        <div class="slots">
            <slot name="1" expansion="build-number" project="project" />
            <slot name="2" expansion="build-time"   project="project" />
        </div>
        </div>
    </span>
    </li>
</ul>